<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesPassword.Agregar_Actualizar_Registro">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Título-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EtTitulo"
                android:hint="@string/EtTitulo"
                android:padding="15dp"
                android:textSize="25sp"
                android:maxLines="1"
                android:inputType="textCapWords|text"
                android:fontFamily="@font/dosis_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Cuenta-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EtCuenta"
                android:hint="@string/EtCuenta"
                android:textSize="18sp"
                android:maxLines="1"
                android:inputType="textCapWords|text"
                android:padding="15dp"
                android:fontFamily="@font/dosis_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Nombre cuenta-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EtNombreUsuario"
                android:hint="@string/EtNombreUsuario"
                android:textSize="18sp"
                android:maxLines="1"
                android:inputType="textCapWords|text"
                android:padding="15dp"
                android:fontFamily="@font/dosis_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Contraseña-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/EtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis_regular"
                    android:hint="@string/EtPassword"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textSize="25sp"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="dado.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true" />

        </LinearLayout>
        <SeekBar
            android:id="@+id/seekbar_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="91"
            android:progress="12"
            android:padding="8dp"
            android:thumb="@drawable/thumb_custom" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">



            <TextView
                android:id="@+id/textview_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"

                android:text="Longitud de la Contraseña: 12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_letters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:checked="true"
                    android:text="(A-Z)" />

                <CheckBox
                    android:id="@+id/checkbox_numbers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:checked="true"
                    android:text="(0-9)" />

                <CheckBox
                    android:id="@+id/checkbox_special_characters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="8dp"
                    android:checked="true"
                    android:text="($#?)" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ProgressBar
                android:id="@+id/passwordStrengthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/gray"/>

            <TextView
                android:id="@+id/passwordStrengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguridad baja"
                android:textSize="16sp"/>
        </LinearLayout>

        <!--Sitio Web-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EtSitioWeb"
                android:hint="@string/EtSitioWeb"
                android:textSize="18sp"
                android:maxLines="1"
                android:inputType="textWebEmailAddress"
                android:padding="15dp"
                android:fontFamily="@font/dosis_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Nota-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EtNota"
                android:hint="@string/EtNota"
                android:textSize="18sp"
                android:height="150dp"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="15dp"
                android:fontFamily="@font/dosis_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>