<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:text="Cambiar contraseña maestra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_regular"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewPasswordNota"
        android:text="Por seguridad, PoliPass nunca muestra ni almacena la contraseña maestra en texto plano."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNuevoPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordNota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/Et_nuevo_password_maestra"
            android:hint="Nueva contraseña maestra"
            android:fontFamily="@font/dosis_regular"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmarNuevoPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNuevoPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/Et_C_nuevo_password_maestra"
            android:hint="Confirme contraseña maestra"
            android:fontFamily="@font/dosis_regular"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirmarNuevoPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/Btn_cambiar_password_maestra"
            android:text="Cambiar"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/dosis_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/Btn_cancelar_password_maestra"
            android:text="Cancelar"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/dosis_bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
